[gd_scene format=3 uid="uid://cp8jb37xta0p8"]

[ext_resource type="Script" uid="uid://drhayyj4p6d0x" path="res://Scripts/audio_controller.gd" id="1_sa2nx"]
[ext_resource type="AudioStream" uid="uid://pbihnpatnlyw" path="res://Assets/Audio/SFX/dig sfx.mp3" id="2_btkaq"]
[ext_resource type="Script" uid="uid://bypsd0nurgqio" path="res://Scripts/audio_player.gd" id="3_6o502"]
[ext_resource type="AudioStream" uid="uid://o1tldlqdlspj" path="res://Assets/Audio/SFX/Gold.wav" id="3_nqcbu"]
[ext_resource type="AudioStream" uid="uid://4awh6vu5xbgk" path="res://Assets/Audio/Music/KeepDigging.ogg" id="3_t0xn5"]
[ext_resource type="AudioStream" uid="uid://cgu66o6te1fhk" path="res://Assets/Audio/SFX/ItemPickup.wav" id="4_ncnt2"]
[ext_resource type="AudioStream" uid="uid://dhpvy8j6vdvj" path="res://Assets/Audio/Music/Placeholder-win.wav" id="5_t18y6"]
[ext_resource type="AudioStream" uid="uid://b2ig4u2tft7b6" path="res://Assets/Audio/SFX/Jetpack/ThrustBegin_fixed.wav" id="5_y4nv4"]
[ext_resource type="AudioStream" uid="uid://17x7hm2kiv8b" path="res://Assets/Audio/SFX/Jetpack/ThrustExtend_fixed.wav" id="6_ncnt2"]
[ext_resource type="AudioStream" uid="uid://lglsphb0p5fa" path="res://Assets/Audio/SFX/Jetpack/ThrustEnd.wav" id="7_7md5g"]
[ext_resource type="AudioStream" uid="uid://b4w7gmyh1l3qc" path="res://Assets/Audio/SFX/Unbreakable.wav" id="9_7md5g"]
[ext_resource type="AudioStream" uid="uid://dsn5l4i1ljpvh" path="res://Assets/Audio/SFX/Walking.wav" id="10_y5jvc"]
[ext_resource type="AudioStream" uid="uid://c218g6hkxja44" path="res://Assets/Audio/SFX/Jump.wav" id="11_40amf"]
[ext_resource type="AudioStream" uid="uid://c4u2euxk0rabs" path="res://Assets/Audio/SFX/Digging.wav" id="14_uc8ob"]
[ext_resource type="AudioStream" uid="uid://b4et886hpr3u1" path="res://Assets/Audio/Music/SpaceCadet.ogg" id="15_t18y6"]
[ext_resource type="AudioStream" uid="uid://cd5u5m7ci1d3h" path="res://Assets/Audio/SFX/UI/UISelect.wav" id="16_r1wek"]
[ext_resource type="AudioStream" uid="uid://c1gvct0k8a7y1" path="res://Assets/Audio/SFX/UI/UIMove.wav" id="17_mw20v"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_dayrp"]

[node name="AudioController" type="Node" unique_id=660215452]
script = ExtResource("1_sa2nx")

[node name="Generated" type="AudioStreamPlayer" parent="." unique_id=570216921]
stream = SubResource("AudioStreamGenerator_dayrp")
script = ExtResource("3_6o502")

[node name="Earthquake" type="AudioStreamPlayer" parent="." unique_id=941538815]
stream = ExtResource("2_btkaq")
max_polyphony = 20
script = ExtResource("3_6o502")

[node name="Fail" type="AudioStreamPlayer" parent="." unique_id=758175172]
stream = ExtResource("9_7md5g")
script = ExtResource("3_6o502")

[node name="Win" type="AudioStreamPlayer" parent="." unique_id=1676054529]
stream = ExtResource("5_t18y6")
script = ExtResource("3_6o502")

[node name="Player" type="Node" parent="." unique_id=395809434]

[node name="Mining" type="Node" parent="Player" unique_id=1966840756]

[node name="Mining" type="AudioStreamPlayer" parent="Player/Mining" unique_id=89195976]
stream = ExtResource("2_btkaq")
max_polyphony = 3
script = ExtResource("3_6o502")

[node name="MiningFail" type="AudioStreamPlayer" parent="Player/Mining" unique_id=1906771092]
stream = ExtResource("2_btkaq")
volume_db = -8.0
pitch_scale = 4.0
script = ExtResource("3_6o502")

[node name="Jetpack" type="Node" parent="Player" unique_id=838588435]

[node name="Begin" type="AudioStreamPlayer" parent="Player/Jetpack" unique_id=1460787651]
stream = ExtResource("5_y4nv4")
volume_db = 8.0
script = ExtResource("3_6o502")

[node name="Extend" type="AudioStreamPlayer" parent="Player/Jetpack" unique_id=1260447275]
stream = ExtResource("6_ncnt2")
volume_db = 8.0
script = ExtResource("3_6o502")

[node name="End" type="AudioStreamPlayer" parent="Player/Jetpack" unique_id=577313073]
stream = ExtResource("7_7md5g")
volume_db = 8.0
script = ExtResource("3_6o502")

[node name="GoldGain" type="AudioStreamPlayer" parent="Player" unique_id=31841310]
stream = ExtResource("3_nqcbu")
max_polyphony = 10
script = ExtResource("3_6o502")

[node name="Walking" type="AudioStreamPlayer" parent="Player" unique_id=1271294609]
stream = ExtResource("10_y5jvc")
script = ExtResource("3_6o502")

[node name="Jump" type="AudioStreamPlayer" parent="Player" unique_id=2105211186]
stream = ExtResource("11_40amf")
script = ExtResource("3_6o502")

[node name="KeyItemGain" type="AudioStreamPlayer" parent="Player" unique_id=89266544]
stream = ExtResource("4_ncnt2")
script = ExtResource("3_6o502")

[node name="Mole" type="Node" parent="." unique_id=1182294547]

[node name="HitGround" type="AudioStreamPlayer" parent="Mole" unique_id=2035596378]
stream = ExtResource("14_uc8ob")
script = ExtResource("3_6o502")

[node name="Music" type="Node" parent="." unique_id=1507621991]

[node name="Main" type="AudioStreamPlayer" parent="Music" unique_id=2062687234]
stream = ExtResource("3_t0xn5")
autoplay = true
parameters/looping = true
script = ExtResource("3_6o502")

[node name="Intro" type="AudioStreamPlayer" parent="Music" unique_id=1992092282]
stream = ExtResource("15_t18y6")
script = ExtResource("3_6o502")

[node name="UI" type="Node" parent="." unique_id=1524798014]

[node name="Select" type="AudioStreamPlayer" parent="UI" unique_id=703832674]
stream = ExtResource("16_r1wek")
script = ExtResource("3_6o502")

[node name="Move" type="AudioStreamPlayer" parent="UI" unique_id=1990417325]
stream = ExtResource("17_mw20v")
script = ExtResource("3_6o502")
