[gd_scene format=3 uid="uid://cptsvl4gafntt"]

[ext_resource type="Script" uid="uid://1pkx1g2jv3hg" path="res://Scripts/ship.gd" id="1_fdj0q"]
[ext_resource type="Texture2D" uid="uid://dm0h03j2epko7" path="res://Assets/Sprites/Ship/ship_crash_anim.png" id="2_6ejuo"]
[ext_resource type="PackedScene" uid="uid://c6oaj8acf0ei7" path="res://Scenes/interact_point.tscn" id="3_6ejuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8aq7e"]
atlas = ExtResource("2_6ejuo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmder"]
atlas = ExtResource("2_6ejuo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcnm"]
atlas = ExtResource("2_6ejuo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdp2"]
atlas = ExtResource("2_6ejuo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxxu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmder")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdp2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="Node2D" unique_id=1273346522]
script = ExtResource("1_fdj0q")

[node name="ShipSprite" type="AnimatedSprite2D" parent="." unique_id=2077997446]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_xxxu3")
autoplay = "default"

[node name="InteractPoint" parent="." unique_id=1246660634 instance=ExtResource("3_6ejuo")]
position = Vector2(-2, -16)
text = "ENTER"

[connection signal="interact" from="InteractPoint" to="." method="enter"]
