[gd_scene format=3 uid="uid://dcfyvxas2033x"]

[ext_resource type="Script" uid="uid://bnhhmamw7bs8d" path="res://Scripts/shopkeeper.gd" id="1_fdy00"]
[ext_resource type="PackedScene" uid="uid://c6oaj8acf0ei7" path="res://Scenes/sign.tscn" id="3_7scxg"]
[ext_resource type="Texture2D" uid="uid://bhud50jx6ntbw" path="res://Assets/Sprites/npc.png" id="4_vce3n"]

[node name="Shopkeeper" type="Node2D" unique_id=2055223079]
script = ExtResource("1_fdy00")

[node name="Npc" type="Sprite2D" parent="." unique_id=1352585492]
position = Vector2(0, -8)
texture = ExtResource("4_vce3n")
flip_h = true

[node name="Sign" parent="." unique_id=1246660634 instance=ExtResource("3_7scxg")]
position = Vector2(0, -16)
text = "Talk"
