[gd_scene format=3 uid="uid://c712blpx0eaxx"]

[ext_resource type="Script" uid="uid://id4t8mmu0ttu" path="res://Scripts/Startup/startup_sequence.gd" id="1_msgjv"]
[ext_resource type="FontFile" uid="uid://dx73sdghq4d41" path="res://Assets/Fonts/game-boy-startup-font.otf" id="2_miqi0"]
[ext_resource type="AudioStream" uid="uid://onesrv8e64oh" path="res://Assets/Audio/SFX/nintendo-game-boy-startup.mp3" id="3_r2jo5"]
[ext_resource type="PackedScene" uid="uid://snr34p2tj46r" path="res://Scenes/gameboy_shader.tscn" id="4_miqi0"]

[node name="Startup Animation" type="Control" unique_id=1900721922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msgjv")

[node name="Background" type="ColorRect" parent="." unique_id=1267527717]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false

[node name="NontendoLabel" type="Label" parent="." unique_id=955136688]
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_miqi0")
theme_override_font_sizes/font_size = 24
text = " Notendo®"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NintenDing" type="AudioStreamPlayer2D" parent="." unique_id=604374273]
position = Vector2(0, -32)
stream = ExtResource("3_r2jo5")

[node name="Gameboy Shader" parent="." unique_id=1209223196 instance=ExtResource("4_miqi0")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
