[gd_scene format=3 uid="uid://cpqh15265a1iq"]

[ext_resource type="Texture2D" uid="uid://vjyt6gctaiu8" path="res://Assets/Sprites/Placeholder/Placeholder-tree.png" id="1_0vwjc"]

[node name="Tree" type="Node2D" unique_id=1014196565]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=290231158]
position = Vector2(0, -24)
texture = ExtResource("1_0vwjc")
