[gd_scene format=3 uid="uid://cgt26y14xtpnr"]

[ext_resource type="Texture2D" uid="uid://cwpvd2070h5sk" path="res://Player/Sprites/player.png" id="1_l8h54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvfyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dayrp"]
radius = 2.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=963057457]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1676894190]
sprite_frames = SubResource("SpriteFrames_hvfyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809159382]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_dayrp")

[node name="Rays" type="Node2D" parent="." unique_id=455368027]

[node name="Up" type="RayCast2D" parent="Rays" unique_id=1193002424]
position = Vector2(0, -16)
target_position = Vector2(0, -10)

[node name="Down" type="RayCast2D" parent="Rays" unique_id=1801110351]
target_position = Vector2(0, 10)
