[gd_scene format=3 uid="uid://cgt26y14xtpnr"]

[ext_resource type="Script" uid="uid://buk2gua80kfmb" path="res://Player/Scripts/player.gd" id="1_btcbx"]
[ext_resource type="SpriteFrames" uid="uid://dxsvforscrt2s" path="res://Player/Sprites/player_sprite_frames.tres" id="2_btcbx"]
[ext_resource type="Script" uid="uid://d0cs3i5likofj" path="res://Player/Scripts/Power/Bag/bag.gd" id="2_x3vf3"]
[ext_resource type="Script" uid="uid://cwqul1bpy2gsa" path="res://Player/Scripts/player_sprite.gd" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://y1ycgbqoijw0" path="res://Assets/Sprites/Placeholder/Placeholder-aim.png" id="4_vtle1"]
[ext_resource type="Script" uid="uid://c7r4nrowpmw6k" path="res://Player/Scripts/Power/power_core.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://dcmvattwbojxm" path="res://Player/Scripts/Power/mining_core.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://7y62e1ni4scf" path="res://Player/Scripts/Power/mining_indicator.gd" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://cotce84cjdvek" path="res://Assets/Sprites/Placeholder/Placeholder-bag.png" id="9_00tjw"]
[ext_resource type="Texture2D" uid="uid://bhtwxpx6pctix" path="res://Assets/Sprites/Placeholder/Placeholder-flame.png" id="11_apopc"]
[ext_resource type="Script" uid="uid://cibkd0wpqwwc3" path="res://Player/Scripts/Power/jetpack_core.gd" id="12_5htga"]
[ext_resource type="Script" uid="uid://bht5yy6x7gqkq" path="res://Player/Scripts/Power/Bag/bag_sprite.gd" id="13_gu6f8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dayrp"]
radius = 3.5
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("11_apopc")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("11_apopc")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("11_apopc")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("11_apopc")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3vf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("4_vtle1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("4_vtle1")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("4_vtle1")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("4_vtle1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dayrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": 1,
"name": &"blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("9_00tjw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("9_00tjw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("9_00tjw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("9_00tjw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("9_00tjw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eilc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": 1,
"name": &"30",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": 1,
"name": &"60",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=963057457 groups=["player"]]
script = ExtResource("1_btcbx")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=110110312]
z_index = 1
position = Vector2(0, -8)
sprite_frames = ExtResource("2_btcbx")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.19286154
script = ExtResource("3_gwnis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809159382]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_dayrp")

[node name="Rays" type="Node2D" parent="." unique_id=455368027]

[node name="Up" type="RayCast2D" parent="Rays" unique_id=1193002424]
position = Vector2(0, -13)
target_position = Vector2(0, -10)
collision_mask = 2

[node name="Down" type="RayCast2D" parent="Rays" unique_id=1801110351]
position = Vector2(0, -1)
target_position = Vector2(0, 10)
collision_mask = 2

[node name="LeftBottom" type="RayCast2D" parent="Rays" unique_id=1448745531]
position = Vector2(-1, -4)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="LeftTop" type="RayCast2D" parent="Rays" unique_id=513094052]
position = Vector2(-1, -10)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="RightBottom" type="RayCast2D" parent="Rays" unique_id=208754842]
position = Vector2(1, -4)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="RightTop" type="RayCast2D" parent="Rays" unique_id=1514838633]
position = Vector2(1, -10)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="PowerCore" type="Node2D" parent="." unique_id=1060804954]
position = Vector2(0, -4)
script = ExtResource("6_fhl08")

[node name="JetpackCore" type="Node2D" parent="PowerCore" unique_id=143064491]
script = ExtResource("12_5htga")

[node name="Flames" type="AnimatedSprite2D" parent="PowerCore/JetpackCore" unique_id=402932181]
position = Vector2(1, 7)
sprite_frames = SubResource("SpriteFrames_x3vf3")
autoplay = "default"
frame = 3
frame_progress = 0.5883597

[node name="MiningCore" type="Node2D" parent="PowerCore" unique_id=425965659 node_paths=PackedStringArray("debug_point")]
script = ExtResource("7_vtle1")
debug_point = NodePath("MiningIndicator")

[node name="MiningIndicator" type="AnimatedSprite2D" parent="PowerCore/MiningCore" unique_id=1310198372]
visible = false
position = Vector2(15, 0)
sprite_frames = SubResource("SpriteFrames_dayrp")
animation = &"blinking"
script = ExtResource("8_od3ui")

[node name="Bag" type="Node2D" parent="PowerCore" unique_id=1939375753]
position = Vector2(0, 3)
script = ExtResource("2_x3vf3")
power_level = 1

[node name="BagSprite" type="AnimatedSprite2D" parent="PowerCore/Bag" unique_id=225718913]
visible = false
position = Vector2(-5, -5)
sprite_frames = SubResource("SpriteFrames_4eilc")
animation = &"empty"
autoplay = "empty"
script = ExtResource("13_gu6f8")

[connection signal="current_animation" from="." to="Sprite" method="slot_animation"]
[connection signal="obtain_key_object" from="." to="PowerCore/Bag" method="_on_player_obtain_key_object"]
[connection signal="changed_equipped_core" from="PowerCore" to="." method="_on_power_core_changed_equipped_core"]
[connection signal="block_mined" from="PowerCore/MiningCore" to="PowerCore/Bag" method="_on_mining_core_block_mined"]
[connection signal="started_mining" from="PowerCore/MiningCore" to="PowerCore/MiningCore/MiningIndicator" method="start_mining"]
[connection signal="stopped_mining" from="PowerCore/MiningCore" to="PowerCore/MiningCore/MiningIndicator" method="stop_mining"]
[connection signal="dirt_amount_changed" from="PowerCore/Bag" to="PowerCore/Bag/BagSprite" method="_on_bag_dirt_amount_changed"]
