[gd_scene format=3 uid="uid://cgt26y14xtpnr"]

[ext_resource type="Script" uid="uid://buk2gua80kfmb" path="res://Player/Scripts/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://cwpvd2070h5sk" path="res://Player/Sprites/player.png" id="1_l8h54"]
[ext_resource type="AudioStream" uid="uid://pbihnpatnlyw" path="res://Assets/Audio/SFX/dig sfx.mp3" id="2_4ntmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvfyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dayrp"]
radius = 3.5
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=963057457]
script = ExtResource("1_btcbx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1676894190]
sprite_frames = SubResource("SpriteFrames_hvfyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809159382]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_dayrp")

[node name="Rays" type="Node2D" parent="." unique_id=455368027]

[node name="Up" type="RayCast2D" parent="Rays" unique_id=1193002424]
position = Vector2(0, -13)
target_position = Vector2(0, -10)

[node name="Down" type="RayCast2D" parent="Rays" unique_id=1801110351]
position = Vector2(0, -1)
target_position = Vector2(0, 10)

[node name="LeftBottom" type="RayCast2D" parent="Rays" unique_id=1448745531]
position = Vector2(-1, -4)
target_position = Vector2(-10, 0)

[node name="LeftTop" type="RayCast2D" parent="Rays" unique_id=513094052]
position = Vector2(-1, -10)
target_position = Vector2(-10, 0)

[node name="RightBottom" type="RayCast2D" parent="Rays" unique_id=208754842]
position = Vector2(1, -4)
target_position = Vector2(10, 0)

[node name="RightTop" type="RayCast2D" parent="Rays" unique_id=1514838633]
position = Vector2(1, -10)
target_position = Vector2(10, 0)

[node name="Audio" type="Node" parent="." unique_id=551564286]

[node name="Mining" type="AudioStreamPlayer" parent="Audio" unique_id=1987230043]
stream = ExtResource("2_4ntmi")

[connection signal="started_mining" from="." to="Audio/Mining" method="play"]
