[gd_scene format=3 uid="uid://bt8dtpv5nwrln"]

[ext_resource type="Script" uid="uid://dgm4t7m8sb671" path="res://Scripts/Cutscenes/cutscene_controller.gd" id="1_y6v41"]
[ext_resource type="Script" uid="uid://can1nqsr7vf2v" path="res://Scripts/Cutscenes/cutscene_intro.gd" id="2_54d8w"]
[ext_resource type="Texture2D" uid="uid://c80xr8aoojyto" path="res://Assets/Sprites/Screens/story intro images/Part 1_breifing.png" id="2_o4qpm"]
[ext_resource type="Texture2D" uid="uid://c47wpdstxhuf3" path="res://Assets/Sprites/Screens/story intro images/Part 2_departure.png" id="3_pv66m"]
[ext_resource type="LabelSettings" uid="uid://b76tuudykixus" path="res://Assets/Fonts/default_label_settings.tres" id="3_soblh"]
[ext_resource type="Texture2D" uid="uid://dfuulaxw0r3op" path="res://Assets/Sprites/Screens/story intro images/Part 3_flying.png" id="4_soblh"]
[ext_resource type="Texture2D" uid="uid://b65nxo06r7yis" path="res://Assets/Sprites/Screens/story intro images/Part 4_warning.png" id="5_gubyq"]
[ext_resource type="Texture2D" uid="uid://dxph8ltsoa2de" path="res://Assets/Sprites/Screens/story intro images/Part 5_crash.png" id="6_54d8w"]
[ext_resource type="LabelSettings" uid="uid://du1t4foy6nd1d" path="res://Assets/Fonts/default_label_settings_dark_mode.tres" id="6_soblh"]
[ext_resource type="Texture2D" uid="uid://cfb1kee3islvj" path="res://Assets/Sprites/Screens/story intro images/Part 6_ship landing.png" id="7_6resr"]
[ext_resource type="Script" uid="uid://dqb62drci1k64" path="res://Scripts/Cutscenes/cutscene_victory.gd" id="11_6resr"]
[ext_resource type="Script" uid="uid://j73f31g27qgw" path="res://Scripts/camera_rig.gd" id="11_54d8w"]
[ext_resource type="Texture2D" uid="uid://dxe3ubqr7p4p5" path="res://Assets/Sprites/Placeholder/Placeholder-victory.png" id="12_qbh0k"]

[sub_resource type="Animation" id="Animation_wllsk"]
resource_name = "Intro"
length = 12.0
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_b0jkv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqxjc"]
_data = {
&"Intro": SubResource("Animation_wllsk"),
&"RESET": SubResource("Animation_b0jkv")
}

[sub_resource type="Animation" id="Animation_qbh0k"]
resource_name = "default"
length = 2.6666701390776786

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qorc0"]
_data = {
&"default": SubResource("Animation_qbh0k")
}

[sub_resource type="Animation" id="Animation_soblh"]
resource_name = "default"
length = 1.0000033854875714
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"vibrate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gubyq"]
_data = {
&"default": SubResource("Animation_soblh")
}

[sub_resource type="Curve2D" id="Curve2D_6resr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1.01, 0)
}
point_count = 4

[node name="Cutscene" type="Node2D" unique_id=1179422748]
process_mode = 3
z_index = 1
script = ExtResource("1_y6v41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997853176]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_jqxjc")

[node name="Cutscenes" type="Node2D" parent="." unique_id=625438666]
z_index = 1

[node name="Intro" type="Node2D" parent="Cutscenes" unique_id=637505367]
script = ExtResource("2_54d8w")

[node name="1" type="Sprite2D" parent="Cutscenes/Intro" unique_id=2064432906]
visible = false
texture = ExtResource("2_o4qpm")

[node name="Label" type="Label" parent="Cutscenes/Intro/1" unique_id=706257165]
visible = false
offset_left = -57.0
offset_top = 40.0
offset_right = 55.0
offset_bottom = 63.0
size_flags_horizontal = 6
text = "This planet is
full of gold !"
label_settings = ExtResource("3_soblh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscenes/Intro/1" unique_id=1635235378]
libraries/ = SubResource("AnimationLibrary_qorc0")

[node name="2" type="Sprite2D" parent="Cutscenes/Intro" unique_id=82402363]
visible = false
texture = ExtResource("3_pv66m")

[node name="Label" type="Label" parent="Cutscenes/Intro/2" unique_id=411940101]
visible = false
offset_left = -60.0
offset_top = 49.0
offset_right = 68.0
offset_bottom = 72.0
size_flags_horizontal = 6
text = "Let's get rich !"
label_settings = ExtResource("3_soblh")

[node name="3" type="Sprite2D" parent="Cutscenes/Intro" unique_id=1700288296]
visible = false
texture = ExtResource("4_soblh")

[node name="Label" type="Label" parent="Cutscenes/Intro/3" unique_id=522582897]
visible = false
offset_left = -60.0
offset_top = 49.0
offset_right = 68.0
offset_bottom = 72.0
size_flags_horizontal = 6
text = "Almost there..."
label_settings = ExtResource("6_soblh")

[node name="4" type="Sprite2D" parent="Cutscenes/Intro" unique_id=1163179419]
visible = false
texture = ExtResource("5_gubyq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscenes/Intro/4" unique_id=795164504]
libraries/ = SubResource("AnimationLibrary_gubyq")

[node name="5" type="Sprite2D" parent="Cutscenes/Intro" unique_id=357144396]
visible = false
texture = ExtResource("6_54d8w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscenes/Intro/5" unique_id=704858822]
libraries/ = SubResource("AnimationLibrary_gubyq")

[node name="6" type="Sprite2D" parent="Cutscenes/Intro" unique_id=1356300940]
visible = false
texture = ExtResource("7_6resr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscenes/Intro/6" unique_id=1673272909]
libraries/ = SubResource("AnimationLibrary_gubyq")

[node name="Victory" type="Node2D" parent="Cutscenes" unique_id=543579286]
script = ExtResource("11_6resr")

[node name="1" type="Sprite2D" parent="Cutscenes/Victory" unique_id=1420938290]
visible = false
texture = ExtResource("12_qbh0k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1981412846 node_paths=PackedStringArray("target")]
enabled = false
script = ExtResource("11_54d8w")
target = NodePath("..")
shake_curve = SubResource("Curve2D_6resr")
shake_intensity = 1.0
